<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Team created</h1>
        <label for="">Enter Team Name</label>
        <input type="text" name="" id="team" placeholder="Enter Team Name" />
        <button onclick="createteam()">Create Team</button>
        <button onclick="showTeam()">showTeam</button>
        <pre id="p"></pre>
      </div>

      <div class="box">
        <h1>Add Users</h1>
        <label for="">Enter Team Name</label>
        <input type="text" name="" id="team" placeholder="Enter team Name" />
        <label for="">Enter User Name</label>
        <input type="text" name="" id="user" placeholder="Enter user name" />
        <button onclick="adduser()">Add users</button>
        <button onclick="teamUser()">ShowTeamUser</button>
        <p id="p1"></p>
      </div>
      <div class="box">
        <h1>Delete Users</h1>
        <label for="">Enter Team Name</label>
        <input type="text" name="" id="team1" />
        <label for="">Enter username</label>
        <input type="text" name="" id="user1" />
        <button onclick="deleteUser()">Delete Users</button>
      </div>
    </div>
    <script src="AllJavascriptCode.js"></script>
  </body>
</html>
